<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño y Construccion I</title>
</head>
<body>
    <header>
 <h1>CURSO EDUCATIVO ETIQUETAS BASICAS, ATRIBUTOS Y VALORES HTML</h1>
    </header>
<nav>
    <ul>
    <li>Inicio</li>
    <li>Temas
      <ul>
         <li>Etiquetas Básica de HTML</li>
         <li>Atributos y Valores</li>
      </ul>
    </li>

    <li>Recursos Digitales
    
        <ul>
           <li>Videos Etiquetas</li>
           <li>Videos Atributos y Valores</li> 
        </ul>
    </li>
    
    <li>Aprendizaje
       <ul>
         <li>Actividad Etiquetas</li>
         <li>Actividad Atributos y Valores</li> 
       </ul>
    </li>
    <li>Acercade</li>
</nav>

<section>
 <h2>PROPOSITO DEL SITIO</h2>
  <p> Este sitio ha sido creado con el proposito de elaborar recursos educativos digitales. 
      Con el tema de diseño de sitios web como son las etiquetas básicas de HTML, los atributos y valores, 
      temas importantes para empezar en el mundo del diseño web.
  </p>
</section>

<article>
   <h3>Etiquetas básicas de HTML </h3>
 <p> 
      HTML es un markup language, lo que significa que está escrito con códigos que puede leer una persona sin que sea necesario compilarlo primero.
      En otras palabras, el texto en una página web está «marcado» con estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto.
      Estas etiquetas de marcado son las propias etiquetas HTML.<br>
      Todas las etiquetas HTML están hechas con un número de partes específicas, incluyendo: El carácter “menor que” (<) Cualquier número de atributos HTML que se quiera usar, 
      El carácter “mayor que” (>)
</p>
  <h4>Cuáles son las etiquetas HTML básicas</h4>
  <li><b>body</b> para el contenido.</li>
  <li><b>head</b>para información sobre el documento.</li>
  <li><b>a</b>para enlaces.</li>
  <li><b>b</b> para poner el texto en negrita.</li>
  <li><b>br</b> para saltos de línea.</li>
  <li><b>h1..h2..</b> para títulos dentro del contenido.</li>
  <li><b>ul</b> para listas desordenadas, <b>li</b> para elementos dentro de la lista.</li>
  <li><b>p</b> para parágrafos.</li><br>
  
    <img src="img/etiquetas.jpg" alt=""height="300" width="300">

   <h3>Atributos y Valores</h3> 
   <p>
    Los atributos son elementos de las etiquetas que pueden proporcionar ciertas características a un texto, imagen, etc.
     (por ejemplo: altura, ancho, color, etc.)<br>
     Van insertados dentro de la etiqueta de inicio o apertura y llevan inmediatamente detrás el signo (“=”) con los valores de dichos atributos.<br>
     HTML no distingue entre mayúsculas y minúsculas, por eso, cuando es importante hacerlo, cosa que puede ocurrir con los valores de algunos atributos,
      es preciso encerrar el valor entre comillas dobles. El punto y como que sigue al atributo se usa para separar los diferentes comandos de estilo.<br>

       <img src="img/atributos.PNG" alt=""height="200" width="600">

       <br>Al igual que existen muchas etiquetas también hay muchos atributos:<br>

       <img src="img/atr.PNG" alt=""height="400" width="500"><br>


    </p>
</article>
     
  <section>
       <h2>---Mockup---</h2>

       <img src="img/mockup.PNG" alt="">
   </section>
  <footer><b>Skype:</b> yen_jimenez <b>Correo:</b> yenjimenezv@gmail.com <b>Fecha actualización: </b>27/02/2022</footer>

</body>
</html>